


# Por ahora les dejo la URL de la base de daros en Railway Pero después de agrgarla al archivo .env la 
# la borramos de acá porque este template se sube a github
DATABASE_URL=postgresql://myusername:mypassword@hostname.example.com:5432/mydatabase

# Configuración de la base de datos
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
PORT=3001

GOOGLE_MAPS_API_KEY=

#Puede ser cualquier cosa
SECRET_KEY=tu_secret_key

#Configuración de cloudinary
CLOUD_NAME=name
CLOUD_KEY=key